<!DOCTYPE html>
<html lang="en">

<head>
    <title>B-wallet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->


    <!-- pay success -->

    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- header css -->
    <!-- <link rel='stylesheet' id='pixova-lite-min-css-css'
        href='https://colorlib.com/pixova-lite/wp-content/themes/pixova-lite/layout/css/style.min.css?ver=5.2.2'
        type='text/css' media='all' />

    </style> -->
    <style type="text/css">
        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #434e65;
            width: 525px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            background: #47c9a2;
            border-bottom: none;
            position: relative;
            text-align: center;
            margin: -20px -20px 0;
            border-radius: 5px 5px 0 0;
            padding: 35px;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 36px;
            margin: 10px 0;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #fff;
            text-shadow: none;
            opacity: 0.5;
        }

        .modal-confirm .close:hover {
            opacity: 0.8;
        }

        .modal-confirm .icon-box {
            color: #fff;
            width: 95px;
            height: 95px;
            display: inline-block;
            border-radius: 50%;
            z-index: 9;
            border: 5px solid #fff;
            padding: 15px;
            text-align: center;
        }

        .modal-confirm .icon-box i {
            font-size: 64px;
            margin: -4px 0 0 -4px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #eeb711;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border-radius: 30px;
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
        }

        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #eda645;
            outline: none;
        }

        .modal-confirm .btn span {
            margin: 1px 3px 0;
            float: left;
        }

        .modal-confirm .btn i {
            margin-left: 1px;
            font-size: 20px;
            float: right;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>

<body>

    <!-- 
    <div id="container" class="hfeed">
        <header id="header-wrap">
            <div class="container header clearfix">
                <div class="row">
                    <div class="col-md-12"><a class="logo" href="https://colorlib.com/pixova-lite">B-Wallet</a><a
                            id="nav-expander" class="pull-right" href="#"></a>
                    </div>
                </div>
            </div>

        </header>
    </div> -->
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form action='/insert' method="post" class="contact100-form validate-form" style='width:100%'>
                <span class="contact100-form-title">
                    基本情報をご入力ください
                </span>
                <!-- 请输入您的卡号 -->
                <label class="label-input100" for="card_id">カード番号 *</label>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="card_id" class="input100" type="text" name="card_id" placeholder="お客様のカード番号をご入力ください">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="name">お名前 *</label>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                    <input id="name" class="input100" type="text" name="name" placeholder="姓">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                    <input class="input100" type="text" name="last-name" placeholder="名">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="birthday">生年月日 *</label>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="birthday" class="input100" type="text" name="birthday" placeholder="1970-01-01">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="mail">メールアドレス *</label>
                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="mail" class="input100" type="text" name="mail" placeholder="例：wallet@emai.com">
                    <span class="focus-input100"></span>
                </div>






                <!-- <label class="label-input100" for="email">性别 *</label>
				<div class="wrap-input100 validate-input" style='position: relative;' data-validate="性别">
					<div class="radio">
						<label><input type="radio" name="optradio" checked>男</label>
					</div>
					<div class="radio">
						<label><input type="radio" name="optradio">女</label>
					</div>

				</div> -->


                <label class="label-input100" for="post_code">郵便番号</label>
                <div class="wrap-input100  rs1-wrap-input100 ">
                    <input id="post_code" class="input100 rs1-wrap-input100" type="text" name="post_code"
                        placeholder="113">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100  rs1-wrap-input100 ">
                    <input id="post_code" class="input100 rs1-wrap-input100" type="text" name="post_code"
                        placeholder="0066">
                    <span class="focus-input100"></span>
                </div>


                <label class="label-input100" for="address">住所 *</label>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea id="address" class="input100" name="address" placeholder="Write us a message"></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <input class="contact100-form-btn" type="submit" value="提交">

                    </input>
                    <!-- <a id='modal' href="#myModal" class="contact100-form-btn" data-toggle="modal">转账完成并发送</a> -->
                </div>
            </form>


        </div>




        <!-- Modal HTML -->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="icon-box">
                            <i class="material-icons">&#xE876;</i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <h4>購入が完了しました</h4>
                        <p>カードウォレットは1日〜2日で発送いたします。</p>
                        <button class="btn btn-success" onclick="history.back()" data-dismiss="modal"><span>返回主页</span>
                            <i class="material-icons">&#xE5C8;</i></button>
                    </div>
                </div>
            </div>
        </div>

        <div id="dropDownSelect1"></div>

        <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
        <script>
            $(".selection-2").select2({
                minimumResultsForSearch: 20,
                dropdownParent: $('#dropDownSelect1')
            });
        </script>
        <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
        <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
        <!--===============================================================================================-->
        <script src="js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            $('.contact100-form-btn')[0].click()
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
            $('.contact100-form-btn')[0].click()

        </script>

</body>

</html>